0 480 960 1440

x_pos=0
x_speed=1 .. 7 
y_pos=1300
y_speed=-20  
gravity=0.15

x_pos=480
x_speed=1 .. 5
y_pos=1300
y_speed=-20  
gravity=0.15

x_pos=960
x_speed=1 .. 3
y_pos=1300
y_speed=-20  
gravity=0.15

x_pos=960
x_speed=-4 .. -1
y_pos=1300
y_speed=-20  
gravity=0.15

x_pos=1440
x_speed=-6 .. -1
y_pos=1300
y_speed=-20  
gravity=0.15

x_pos=1800
x_speed=-7 .. -1
y_pos=1300
y_speed=-20  
gravity=0.15




 
x_pos=0
x_speed=1 .. 12 
y_pos=1300 
y_speed=-34 
gravity=0.45 

x_pos=1850 
x_speed=-13 .. -3
y_pos=1300
y_speed=-34
gravity=0.45
